<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python学习小结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="继C语言之后，python是我学习的第二门计算机汇编语言，它与复杂繁琐的C语言不同之处在于其语言具有简洁的美,例如在使用for、while循环时它所要求的循环条件更加简单与方便。一、变量与简单数据类型：变量的命名只能包含字母、下划线和数字，应既简短又具有描述性，且不能以数字开头。数据类型一般由字符、数字等组成，例如print()语句默认输出的是字符串，若要输出数值，则应使用方法str()，这点和">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习小结">
<meta property="og:url" content="http://yoursite.com/2020/08/15/python%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="继C语言之后，python是我学习的第二门计算机汇编语言，它与复杂繁琐的C语言不同之处在于其语言具有简洁的美,例如在使用for、while循环时它所要求的循环条件更加简单与方便。一、变量与简单数据类型：变量的命名只能包含字母、下划线和数字，应既简短又具有描述性，且不能以数字开头。数据类型一般由字符、数字等组成，例如print()语句默认输出的是字符串，若要输出数值，则应使用方法str()，这点和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-15T01:31:56.900Z">
<meta property="article:modified_time" content="2020-08-15T02:03:11.645Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python学习小结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/15/python%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/" class="article-date">
  <time datetime="2020-08-15T01:31:56.900Z" itemprop="datePublished">2020-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python学习小结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>继C语言之后，python是我学习的第二门计算机汇编语言，它与复杂繁琐的C语言不同之处在于其语言具有简洁的美,例如在使用for、while循环时它所要求的循环条件更加简单与方便。<br>一、变量与简单数据类型：<br>变量的命名只能包含字母、下划线和数字，应既简短又具有描述性，且不能以数字开头。数据类型一般由字符、数字等组成，例如print()语句默认输出的是字符串，若要输出数值，则应使用方法str()，这点和C语言是相同的。<br>二、列表与字典：<br>列表与字典是python中用来存储数据的两大利器。列表由一系列按特定顺序排列的元素组成,在python中方括号([])即表示列表，其中的元素用逗号隔开。例如我们创建一个汽车的列表：cars=[‘ford’,’aston martin’,’land rover’,’mazda’,’bmw’],通过访问cars[0]我们得到’ford’、cars[-1]得到’bmw’,在列表中我们可以存储成千上万个元素，只要内存足够，并且可以通过一些方法对列表进行加工修改，如cars[0].title()可以得到’Ford’。在python中，字典是一系列键-值对，每个键都有一个值与其相关联，并通过使用键来访问值，下面我们通过字典来存储一个人的一些信息：zhangsan = {‘appearance’:’cool’,’height’:178,’sex’:’man’},通过访问zhangsan[‘sex’]我们可以得到结果：’man’,类似的我们可以通过一些方法对字典进行加工与修改。另外，我们可以根据具体情况与需要在列表中嵌套字典、在字典中嵌套列表以及在字典中嵌套字典！<br>三、for与while循环：<br>（1）假如我们要遍历列表并打印其中元素，我们可以通过以下操作得到：<br>cars=[‘ford’,’aston martin’,’land rover’,’mazda’,’bmw’]<br>for car in cars:<br>   print(car.title())<br>其输出为：<br>Ford<br>Aston Martin<br>Land Rover<br>Mazda<br>Bmw<br> （2） 又例如使用while循环从1到5将数输出：<br>current_number = 1<br>while current_number &lt;= 5:<br>    print(current_number)<br>    current_number += 1<br>  我们不难发现python语言更倾向于我们平时的语言表达且具有简洁的美！<br>四、函数与类：<br>（1）这是一条简单问候语的函数应用：<br>def greet_user(username):     #username是形参<br>“””显示简单问候语”””<br>print(“Hello,”+username.title())<br>greet_user(‘jack’)     其输出为：Hello,Jack<br>可知，函数必须用def进行定义，需要调用时直接使用：function(),其中function是函数名，并且要在括号内写入实参。<br>（2）类在我的理解中是某一群体或事物所共有的特征的集合。<br>class Dog():<br>    “””一次模拟小狗的简单尝试”””<br>    def <strong>init</strong>(self,name,age):<br>        “””初始化属性name和age”””<br>        self.name = name<br>        self.age = age<br>    def sit(self):<br>        “””模拟小狗被命令时蹲下”””<br>        print(self.name.title() + “is now sitting.”)<br>    def roll_over(self):<br>        “””模拟小狗被命令时打滚”””<br>        print(self.name.title() + “ roll_over”)<br>my_dog = Dog(‘willie’,6)<br>print(“My dog’s name is “ + my_dog.name.title() + “.”)<br>print(“My dog is” + str(my_dog.age) + “ years old.”)<br>my_dog.sit()<br>my_dog.roll_over()<br>print(my_dog.name)</p>
<p>输出为：<br>My dog’s name is Willie.<br>My dog is6 years old.<br>Willieis now sitting.<br>Willie roll_over<br>Willie</p>
<p>其中必须要用到方法<strong>init</strong>(self,name,age),虽然self、name、age都是形参，但在创建一条小狗的实例时只需输入具体的实参name和age即可（因为python在调用这个<strong>init</strong>()方法来创建Dog实例时，将自动传入实参），在该例中输入Dog(‘willie’,6)即可。注：方法<strong>init</strong>()中init前后各有两个下滑线，而不只一个而已！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/15/python%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/" data-id="ckdv0yt3h00009cw52tucghtu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/15/%E5%88%9D%E8%AF%86%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初识贝叶斯分类算法
        
      </div>
    </a>
  
  
    <a href="/2020/06/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/15/%E5%88%9D%E8%AF%86%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/">初识贝叶斯分类算法</a>
          </li>
        
          <li>
            <a href="/2020/08/15/python%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/">python学习小结</a>
          </li>
        
          <li>
            <a href="/2020/06/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>